<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.122.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"><title>Wargame-Bandit Lv 29-33&nbsp;&ndash;&nbsp;Ke1pX&#39;s Blog</title>






<style title="Normalize iconfont">.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}</style>

<link rel="stylesheet" href="/css/core.d8b6012c0ed15bd9522f2a69ab4af7a47749039b662fab09ba21fb89493571df846ceb54b5873666597cbc974e9fa568.css" integrity="sha384-2LYBLA7RW9lSLyppq0r3pHdJA5tmL6sJuiH7iUk1cd&#43;EbOtUtYc2Zll8vJdOn6Vo">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Wargame-Bandit Lv 29-33" />
<meta name="description" content="Null">


<script src="/js/base.1351f9b51f82311528d10cabf8d525eb8b4b2d730ae2a75b44fe3edf08b098afa085f8fed4229ecfee34317a18e71808.js" defer integrity="sha384-E1H5tR&#43;CMRUo0Qyr&#43;NUl64tLLXMK4qdbRP4&#43;3wiwmK&#43;ghfj&#43;1CKez&#43;40MXoY5xgI"></script>
<script>(() => {
  // <stdin>
  remark_config = {
    host: void 0,
    locale: void 0,
    no_footer: true,
    components: []
    // 改成在相应页面手动打开
  };
  if (void 0) {
    remark_config.site_id = void 0;
  }
  if (void 0) {
    remark_config.url = void 0 + window.location.pathname;
  }
  if (void 0) {
    remark_config.theme = void 0;
  }
})();
</script>




<script>remark_config.components = ["embed"]</script>


<script src="/js/post.66b3fd96095efd44a25bff6070506c8bf4cca83a86019bf994a08b2f9993f47d25e0864c4ac0d05e2e467b4b8016e1c9.js"defer
  integrity="sha384-ZrP9lgle/USiW/9gcFBsi/TMqDqGAZv5lKCLL5mT9H0l4IZMSsDQXi5Ge0uAFuHJ"></script>


<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "BlogPosting",
    "headline": "Wargame-Bandit Lv 29-33",
    "author": {
      "@type": "Person",
      "name": "Ke1pX"
    },
    "datePublished":"2020-08-18",
    "dateModified":"2020-08-18"}
</script>


  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Ke1pX&#39;s Blog">



<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ke1pX's Blog</span></a></span>
        <span class="header right-side">
<div class="nav wrap">
  <nav class="nav"><a class="nav item link" href="/archives/"title="归档">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-box-archive"></use>
        </svg>
        <span>Archives</span>
      </a><a class="nav item link" href="/about/"title="关于我">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-user"></use>
        </svg>
        <span>About</span>
      </a><a class="nav item link" href="/index.xml"title="">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-rss-square"></use>
        </svg>
        <span>RSS</span>
      </a><button id="theme-changer" class="nav item"
      onclick="themeManager.setNextTheme()" title="切换主题">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-lightbulb"></use>
      </svg>
    </button>
  </nav>
</div>
</span></div></section><section id="content">


<main id="article-and-sidebar">
  <div class="article-container"><section class="article header">
    <h1 class="article title">Wargame-Bandit Lv 29-33</h1><p class="article date">2020 年 08 月 18 日<span class="reading-time"> • 预计阅读时间 3 分钟</span></p></section><article class="article markdown-body"><h1 id="关卡">关卡</h1>
<h2 id="level-29---30">Level 29 - 30</h2>
<blockquote>
<p>There is a git repository at ssh://bandit29-git@localhost/home/bandit29-git/repo. The password for the user bandit29-git is the same as for the user bandit29.</p>
<p>Clone the repository and find the password for the next level.</p>
<p>Level 29 - 30</p>
</blockquote>
<p>提示说明有一个 git 仓库，用户 bandit29-git 的密码与当前关卡 (bandit29) 的密码相同，克隆仓库找到下一关卡密码。</p>
<p>因此我们需要在 /tmp 目录下创建一个用来克隆仓库的目录</p>
<p><strong>仓库地址：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh://bandit29-git@localhost/home/bandit29-git/repo
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls -ld 
</span></span><span class="line"><span class="cl">mkdir /tmp/bandit30
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /tmp/bandit30
</span></span><span class="line"><span class="cl">git clone ssh://bandit29-git@localhost/home/bandit29-git/repo
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img53.png"  alt=":(" >
<p>查看这个仓库下的 README.md 文件，发现 bandit30 的 passord 显示没有密码产生</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> repo
</span></span><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">cat README.md
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img54.png"  alt=":(" >
<p>查看 git 修改日志也没有发现密码项的修改记录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git show 
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img55.png"  alt=":(" >
<p>查看这个仓库中的所有分支，显示有四个分支。我们切换到这个分支并查看这个分支下的 README.md 文件，获取到密码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git branch -a
</span></span><span class="line"><span class="cl">git checkout dev
</span></span><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">cat README.md
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img56.png"  alt=":(" >
<h2 id="level-30---31">Level 30 - 31</h2>
<blockquote>
<p>There is a git repository at ssh://bandit30-git@localhost/home/bandit30-git/repo. The password for the user bandit30-git is the same as for the user bandit30.</p>
<p>Clone the repository and find the password for the next level.</p>
<p>—Level 30 - 31</p>
</blockquote>
<p>同样需要克隆一个 git 仓库，bandit30-git 的密码为当前关卡的密码。</p>
<p><strong>仓库地址：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh://bandit30-git@localhost/home/bandit30-git/repo
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看 README.md 文件，显示只是一个空文件。在查看 git 日志或查看分支并没有发现其它线索后查看 git 标签( git 能够将仓库中特有的提交标记)</p>
<p><strong>参考：</strong><a href="https://mirrors.edge.kernel.org/pub/software/scm/git/docs/git-show-ref.html"target="_blank" rel="noopener noreferrer">https://mirrors.edge.kernel.org/pub/software/scm/git/docs/git-show-ref.html</a></p>
<p>查看到有为秘密字样 (secret) 的标签，使用 git shwo 查看这个标签，获取 bandit31 登陆密码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls 
</span></span><span class="line"><span class="cl">cat README.md
</span></span><span class="line"><span class="cl">git tags
</span></span><span class="line"><span class="cl">git show secret
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img57.png"  alt=":(" >
<h2 id="level-31---32">Level 31 - 32</h2>
<blockquote>
<p>There is a git repository at ssh://bandit31-git@localhost/home/bandit31-git/repo. The password for the user bandit31-git is the same as for the user bandit31.</p>
<p>Clone the repository and find the password for the next level.</p>
</blockquote>
<blockquote>
<p>—Level 31 - 32</p>
</blockquote>
<p>提示如上，需要克隆一个 git 仓库，bandit31-git 的密码为当前关卡的密码</p>
<p><strong>仓库地址：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh://bandit31-git@localhost/home/bandit31-git/repo
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看 README.md 文件提示需要创建一个 key.txt 然后推送到远程仓库中，文件内容为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">May I come in?
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img58.png"  alt=":(" >
<p>将这段内容输出重定向到 key.txt 文件，将文件添加到索引并提交本次改动本地 git 库然后将文件推送到远端仓库 ( origin 分支)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;May I come in?&#34;</span> &gt; key.txt
</span></span><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">git add -f key.txt
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;.&#34;</span>
</span></span><span class="line"><span class="cl">git push origin
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img59.png"  alt=":(" >
<p>获取密码</p>
<img src="/img/bandit/img60.png"  alt=":(" >
<h2 id="level-32---33">Level 32 - 33</h2>
<blockquote>
<p>After all this git stuff its time for another escape. Good luck!</p>
<p>—Level 32 - 33</p>
</blockquote>
<p>我们得到的提示是，让我们进行另一种逃脱～</p>
<p>进入到 bandit32 关卡，登录提示显示 — 欢迎使用大写字母。我们尝试输入 ls 命令，显示命令未找到，原来它将我们输入的命令全部转换成了大写。</p>
<img src="/img/bandit/img61.png"  alt=":(" >
<p>那么得尝试用其他方法对输入的命令进行转义或绕过，最后看其他作者的 WP 发现输入特殊变量 $0 即可绕过($0：表示当前脚本的文件名)。发现当前身份是 bandit33，直接查看 bandit33 的密码。</p>
<p><strong>Shell 特殊变量：</strong><a href="http://c.biancheng.net/cpp/view/2739.html"target="_blank" rel="noopener noreferrer">http://c.biancheng.net/cpp/view/2739.html</a></p>
<img src="/img/bandit/img62.png"  alt=":(" >
<p>但是为啥我们输入的 $0 时(相当于输入这个 shell 的文件名)不对其进行大写转换最终执行成功呢？</p>
<blockquote>
<p><strong>答：</strong> 输入 $0 命令，脚本会将其转换为大写 $0，$0 的大写就是 $0 :( 由于 $0 代表当前脚本的名称，执行 $0 就相当于重新运行脚本本身。</p>
</blockquote>
<p>在绕过 bandit32 这个 shell 之后，注意到 bandit32 使用 shell 的权限所属用户是 bandit33 且设置了 SUID(Set UID)，当前身份也是 bandit33，bandit33 用户使用的 shell 为 bash。</p>
<p>经分析，由于 bandit32 登陆的 shell 被设置为了 uppreshell shell，新的 shell 进程都会使用 uppreshell shell，又因为 uppreshell shell 权限所属者为 bandit33，设有 SUID 特殊权限，当执行命令 $0(sh 命令) 后 shell 进程实际上是以 bandit33 的身份运行的，bandit33 身份运行的 shell 进程自然就是 bash shell 啦。</p>
<img src="/img/bandit/img64.png"  alt=":(" >
<p>最后使用密码登录到 bandit33 关卡：</p>
<img src="/img/bandit/img63.png"  alt=":(" >
<p>game over ～</p></article>

    
    
    
    
    <section class="article license-custom"><a rel="license" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target="_blank">
      <img alt="CC BY-NC-SA 4.0" width=80 height=15
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAABGdBTUEAANbY1E9YMgAAAapJREFUSMflljFPAjEUx98HsMUb2aBqdCKSToQ4cHTD9SYSx2Nw0sFOJMQB2DCBpV/hnNTFwOAEIaTxG/AV&#43;hVqtOQ8oXdybue93HBp3mvv9/7vvStADk3nxr6BH5&#43;C6NO57gDAcDi0hjHGMMYTMTbOq/dV4bCQCV3twBMxxhjH0YbMp2enxn/6Nu31ehkGrl/Uy&#43;Vycm1IKQGgfdU2IUu5bF22sgqMMDLySikJIQDAGFNKMcYAgBAipTQiV2k1rOrRw8g6F7YP&#43;/luXYxGWZ0TTknwtwN377sAMJvNtNaEEM/ztNb8yxzHUUoJIYIgMIsIo7Cq54u5dfetl7gP2s2ONVlxOUrnHwW&#43;vbsBACmlUio6tzzPo5RGq5pzjjE2US&#43;vz4vVIiH3VhnjIONSs7vnrrwJIqdQmDHm&#43;75RmHMuhNgojFIonJB7axn/qthW7B8V/uxhtOnhIAgcxwEA3/fDHqaUrtdrrXWz2aycV/bs4f2B9&#43;/huDGRGrhWr5VKpRxN6YkYI3QwGAwSgF3XPT45&#43;if/4XB09ft9K23DbRSLxWzftPJ1l86VfQA/Yr8BK4J&#43;aAAAAABJRU5ErkJggg==" />
    </a>
    <p>© 2020-2024 Ke1pX</p>
  </section></div>

  
  
    <div id="article-sidebar" class="article sidebar">
      <button onclick="sidebarManager.toggle()">目录</button>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#level-29---30">Level 29 - 30</a></li>
    <li><a href="#level-30---31">Level 30 - 31</a></li>
    <li><a href="#level-31---32">Level 31 - 32</a></li>
    <li><a href="#level-32---33">Level 32 - 33</a></li>
  </ol>
</nav>
    </div>
  
</main>

<div class="article bottom">
  
  </div></section><section id="footer"><div class="footer-wrap">
  <p class="copyright">© 2020-2024 Ke1pX</p>
  <p class="powerby">
    <span>Powered by</span>
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    <span>&</span>
    <a href="https://github.com/cntrump/hugo-notepadium" target="_blank"
      rel="noopener">Notepadium</a>
    <span>(<a href="https://github.com/rydesun/catcat.cc" target="_blank"
      rel="noopener">modified</a>)</span>
  </p>
</div>
</section></body>

</html>