<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.122.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"><title>PotPlayer 简单配置&nbsp;&ndash;&nbsp;Ke1pX&#39;s Blog</title>






<style title="Normalize iconfont">.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}</style>


<link rel="stylesheet" href="/css/core.d8b6012c0ed15bd9522f2a69ab4af7a47749039b662fab09ba21fb89493571df846ceb54b5873666597cbc974e9fa568.css">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="PotPlayer 简单配置" />
<meta name="description" content="PotPlayer 是一款免费的本地视频播放器，其内置了许多强大的解码器及支持网络流媒体播放。相较于其它视频播放器，PotPlayer 界面更干净清爽、功能更强大且应用无广告推送、捆绑插件等问题。">



<script src="/js/base.1351f9b51f82311528d10cabf8d525eb8b4b2d730ae2a75b44fe3edf08b098afa085f8fed4229ecfee34317a18e71808.js"></script>
<script>(() => {
  // <stdin>
  remark_config = {
    host: void 0,
    locale: void 0,
    no_footer: true,
    components: []
    // 改成在相应页面手动打开
  };
  if (void 0) {
    remark_config.site_id = void 0;
  }
  if (void 0) {
    remark_config.url = void 0 + window.location.pathname;
  }
  if (void 0) {
    remark_config.theme = void 0;
  }
})();
</script>




<script>remark_config.components = ["embed"]</script>


<script src="/js/post.66b3fd96095efd44a25bff6070506c8bf4cca83a86019bf994a08b2f9993f47d25e0864c4ac0d05e2e467b4b8016e1c9.js"defer
  integrity="sha384-ZrP9lgle/USiW/9gcFBsi/TMqDqGAZv5lKCLL5mT9H0l4IZMSsDQXi5Ge0uAFuHJ"></script>


<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "BlogPosting",
    "headline": "PotPlayer 简单配置",
    "author": {
      "@type": "Person",
      "name": "Ke1pX"
    },
    "datePublished":"2020-05-02",
    "dateModified":"2020-05-02"}
</script>


  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Ke1pX&#39;s Blog">



<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ke1pX's Blog</span></a></span>
        <span class="header right-side">
<div class="nav wrap">
  <nav class="nav"><a class="nav item link" href="/archives/"title="归档">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-box-archive"></use>
        </svg>
        <span>Archives</span>
      </a><a class="nav item link" href="/about/"title="关于我">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-user"></use>
        </svg>
        <span>About</span>
      </a><a class="nav item link" href="/index.xml"title="">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-rss-square"></use>
        </svg>
        <span>RSS</span>
      </a><button id="theme-changer" class="nav item"
      onclick="themeManager.setNextTheme()" title="切换主题">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-lightbulb"></use>
      </svg>
    </button>
  </nav>
</div>
</span></div></section><section id="content">


<main id="article-and-sidebar">
  <div class="article-container"><section class="article header">
    <h1 class="article title">PotPlayer 简单配置</h1><p class="article date">2020 年 05 月 02 日<span class="reading-time"> • 预计阅读时间 3 分钟</span></p></section><article class="article markdown-body"><p><strong>PotPlayer</strong> 是一款免费的本地视频播放器，其内置了许多强大的解码器及支持网络流媒体播放。相较于其它视频播放器，PotPlayer 界面更干净清爽、功能更强大且应用无广告推送、捆绑插件等问题。</p>
<h2 id="特点">特点</h2>
<ul>
<li>提供更多的字幕输出选项</li>
<li>内置了多媒体文件的解码器，不需要另外安装解码器</li>
<li>支持播放 50MB 以下的 ZIP/RAR 压缩包内的多媒体内容</li>
<li>硬件加速，支持 DxVA（DirectX Video Acceleration）</li>
</ul>
<h2 id="下载安装">下载安装</h2>
<p>访问 <strong>PotPlayer</strong> 官网根据操作系统版本进行下载、安装。</p>
<blockquote>
<p>官网地址：<a href="http://potplayer.daum.net"target="_blank" rel="noopener noreferrer">http://potplayer.daum.net</a></p>
<blockquote>
<p>PotPlayer 目前仅支持 Windows 操作系统。</p>
</blockquote>
</blockquote>
<h2 id="简单使用">简单使用</h2>
<p><strong>可以通过三种方式播放媒体文件</strong></p>
<ul>
<li>右击媒体文件使用 PotPlayer 打开</li>
<li>使用鼠标将媒体文件<code>拖放</code>到 PotPlayer 中播放</li>
<li>在 PotPlayer 中<code>右击鼠标</code>选择<code>打开文件</code>或按键盘 <code>F3</code> 键弹出资源管理器找到需要打开的媒体资源</li>
</ul>
<img src="/img/potplayer/img03.jpg" alt=":(" >
<h3 id="常用快捷键">常用快捷键</h3>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F3</td>
<td style="text-align:left">打开文件</td>
</tr>
<tr>
<td style="text-align:center">空格键/Space</td>
<td style="text-align:left">暂停和播放</td>
</tr>
<tr>
<td style="text-align:center">回车键 /Enter</td>
<td style="text-align:left">全屏播放\退出全屏</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:left">播放速度+0.1</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:left">播放速度-0.1</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:left">恢复原始播放速度</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:left">静音</td>
</tr>
<tr>
<td style="text-align:center">方向键 ↑</td>
<td style="text-align:left">音量 +</td>
</tr>
<tr>
<td style="text-align:center">方向键 ↓</td>
<td style="text-align:left">音量 -</td>
</tr>
<tr>
<td style="text-align:center">ALT+K</td>
<td style="text-align:left">按顺时针将画面旋转90度</td>
</tr>
<tr>
<td style="text-align:center">CTRL+E</td>
<td style="text-align:left">截图（Tips：可按键盘 <strong>K 键</strong> 在 <strong>选择截图存档路径</strong> 选项中修改截图保存路径和图片格式）</td>
</tr>
</tbody>
</table>
<hr>
<img src="/img/potplayer/img04.jpg" alt=":(" >
<p>以上是自己常用的快捷键，如果想了解更多快捷键可在 PotPlayer 中查看，按住<code>F1 键</code>在弹出的 PotPlayer 信息中选择<code>快捷键列表</code>。</p>
<h3 id="添加字幕">添加字幕</h3>
<ul>
<li>
<p>将在网上下载好字幕文件拖入 PotPlayer 视频画面中即可使用字幕或按<code>L键</code>选择<code>打开字幕文件</code>。</p>
</li>
<li>
<p>如字幕与视频不同步，可在 PotPlayer 中<code>右键鼠标</code>选择<code>字幕</code>&gt;<code>字幕同步(帧率)</code>
中调整视频帧率与字幕同步快捷键<code>&gt;</code>超前 0.5 秒、<code>&lt;</code>滞后 0.5 秒、<code>CTRL+&gt;</code>超前 5 秒、<code>CTRL+&lt;</code>滞后 5 秒或选择<code>手动调整同步</code>。</p>
</li>
</ul>
<blockquote>
<p>或使用 PotPlayer 在线字幕搜索和实时字幕翻译功能。</p>
</blockquote>
<h2 id="potplayer美化">PotPlayer美化</h2>
<h3 id="边框">边框</h3>
<p>按住键盘上 <code>F5键</code>在左边<code>基本</code>菜单中选中<code>皮肤/配色</code>在设置栏中勾选<code>视频下自动隐藏</code>。</p>
<img src="/img/potplayer/img05.jpg"  alt=":(" >
<p>点击应用，PotPlayer 的界面就会变成这个样子。</p>
<img src="/img/potplayer/img06.jpg"   alt=":(" >
<p>这样当我们打开一个视频时就会把其它多余的边框覆盖掉窗口界面仅显示视频内容，如果想查看被隐藏的部分可将鼠标移动到原本的位置查看即可。</p>
<h3 id="使用-potplayer-皮肤">使用 PotPlayer 皮肤</h3>
<p>PotPlayer 有许多精美的皮肤可以选择，这里我使用的是—<code>Kardox汉化版</code>下载地址：</p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1c2Xw3UK"target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1c2Xw3UK</a></p>
<p>密码：6666</p>
</blockquote>
<p><strong>使用皮肤效果如下:</strong></p>
<img src="/img/potplayer/img07.jpg"  alt=":(" >
<hr>
<h3 id="设置步骤">设置步骤</h3>
<p>将下载好的皮肤文件放置到 <code>PotPlayer 安装目录</code>下的 <code>Skins</code> 文件夹中。</p>
<p>按住键盘上 <code>F5键</code> 在左边<code>基本</code>菜单中选中<code>皮肤/配色</code>在设置项中点击<code>重新搜索</code>然后选择使用的皮肤，最后点击应用即可。</p>
<img src="/img/potplayer/img09.jpg"   alt=":(" >
<h2 id="参考">参考</h2>
<p><a href="https://www.zhihu.com/question/20710497"target="_blank" rel="noopener noreferrer">PotPlayer 到底好在哪里？</a></p>
<p><a href="http://c.tieba.baidu.com/p/5105664103?pn=2"target="_blank" rel="noopener noreferrer">分享一款简约好看的皮肤 Kardox（汉化版）</a></p>
<p><a href="https://www.zhihu.com/question/53289843"target="_blank" rel="noopener noreferrer">PotPlayer有哪些好看的皮肤？</a></p></article>

    
    
    
    
    <section class="article license-custom"><a rel="license" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target="_blank">
      <img alt="CC BY-NC-SA 4.0" width=80 height=15
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAABGdBTUEAANbY1E9YMgAAAapJREFUSMflljFPAjEUx98HsMUb2aBqdCKSToQ4cHTD9SYSx2Nw0sFOJMQB2DCBpV/hnNTFwOAEIaTxG/AV&#43;hVqtOQ8oXdybue93HBp3mvv9/7vvStADk3nxr6BH5&#43;C6NO57gDAcDi0hjHGMMYTMTbOq/dV4bCQCV3twBMxxhjH0YbMp2enxn/6Nu31ehkGrl/Uy&#43;Vycm1IKQGgfdU2IUu5bF22sgqMMDLySikJIQDAGFNKMcYAgBAipTQiV2k1rOrRw8g6F7YP&#43;/luXYxGWZ0TTknwtwN377sAMJvNtNaEEM/ztNb8yxzHUUoJIYIgMIsIo7Cq54u5dfetl7gP2s2ONVlxOUrnHwW&#43;vbsBACmlUio6tzzPo5RGq5pzjjE2US&#43;vz4vVIiH3VhnjIONSs7vnrrwJIqdQmDHm&#43;75RmHMuhNgojFIonJB7axn/qthW7B8V/uxhtOnhIAgcxwEA3/fDHqaUrtdrrXWz2aycV/bs4f2B9&#43;/huDGRGrhWr5VKpRxN6YkYI3QwGAwSgF3XPT45&#43;if/4XB09ft9K23DbRSLxWzftPJ1l86VfQA/Yr8BK4J&#43;aAAAAABJRU5ErkJggg==" />
    </a>
    <p>© 2020-2024 Ke1pX</p>
  </section></div>

  
  
    <div id="article-sidebar" class="article sidebar">
      <button onclick="sidebarManager.toggle()">目录</button>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#特点">特点</a></li>
    <li><a href="#下载安装">下载安装</a></li>
    <li><a href="#简单使用">简单使用</a>
      <ol>
        <li><a href="#常用快捷键">常用快捷键</a></li>
        <li><a href="#添加字幕">添加字幕</a></li>
      </ol>
    </li>
    <li><a href="#potplayer美化">PotPlayer美化</a>
      <ol>
        <li><a href="#边框">边框</a></li>
        <li><a href="#使用-potplayer-皮肤">使用 PotPlayer 皮肤</a></li>
        <li><a href="#设置步骤">设置步骤</a></li>
      </ol>
    </li>
    <li><a href="#参考">参考</a></li>
  </ol>
</nav>
    </div>
  
</main>

<div class="article bottom">
  
  </div></section><section id="footer"><div class="footer-wrap">
  <p class="copyright">© 2020-2024 Ke1pX</p>
  <p class="powerby">
    <span>Powered by</span>
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    <span>&</span>
    <a href="https://github.com/cntrump/hugo-notepadium" target="_blank"
      rel="noopener">Notepadium</a>
    <span>(<a href="https://github.com/rydesun/catcat.cc" target="_blank"
      rel="noopener">modified</a>)</span>
  </p>
</div>
</section></body>

</html>