<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.122.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"><title>Wargame-Bandit Lv 17-24&nbsp;&ndash;&nbsp;Ke1pX&#39;s Blog</title>






<style title="Normalize iconfont">.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}</style>

<link rel="stylesheet" href="/css/core.d8b6012c0ed15bd9522f2a69ab4af7a47749039b662fab09ba21fb89493571df846ceb54b5873666597cbc974e9fa568.css" integrity="sha384-2LYBLA7RW9lSLyppq0r3pHdJA5tmL6sJuiH7iUk1cd&#43;EbOtUtYc2Zll8vJdOn6Vo">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Wargame-Bandit Lv 17-24" />
<meta name="description" content="Null">


<script src="/js/base.1351f9b51f82311528d10cabf8d525eb8b4b2d730ae2a75b44fe3edf08b098afa085f8fed4229ecfee34317a18e71808.js" defer integrity="sha384-E1H5tR&#43;CMRUo0Qyr&#43;NUl64tLLXMK4qdbRP4&#43;3wiwmK&#43;ghfj&#43;1CKez&#43;40MXoY5xgI"></script>
<script>(() => {
  // <stdin>
  remark_config = {
    host: void 0,
    locale: void 0,
    no_footer: true,
    components: []
    // 改成在相应页面手动打开
  };
  if (void 0) {
    remark_config.site_id = void 0;
  }
  if (void 0) {
    remark_config.url = void 0 + window.location.pathname;
  }
  if (void 0) {
    remark_config.theme = void 0;
  }
})();
</script>




<script>remark_config.components = ["embed"]</script>


<script src="/js/post.66b3fd96095efd44a25bff6070506c8bf4cca83a86019bf994a08b2f9993f47d25e0864c4ac0d05e2e467b4b8016e1c9.js"defer
  integrity="sha384-ZrP9lgle/USiW/9gcFBsi/TMqDqGAZv5lKCLL5mT9H0l4IZMSsDQXi5Ge0uAFuHJ"></script>


<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "BlogPosting",
    "headline": "Wargame-Bandit Lv 17-24",
    "author": {
      "@type": "Person",
      "name": "Ke1pX"
    },
    "datePublished":"2020-08-16",
    "dateModified":"2020-08-16"}
</script>


  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Ke1pX&#39;s Blog">



<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ke1pX's Blog</span></a></span>
        <span class="header right-side">
<div class="nav wrap">
  <nav class="nav"><a class="nav item link" href="/archives/"title="归档">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-box-archive"></use>
        </svg>
        <span>Archives</span>
      </a><a class="nav item link" href="/about/"title="关于我">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-user"></use>
        </svg>
        <span>About</span>
      </a><a class="nav item link" href="/index.xml"title="">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-rss-square"></use>
        </svg>
        <span>RSS</span>
      </a><button id="theme-changer" class="nav item"
      onclick="themeManager.setNextTheme()" title="切换主题">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-lightbulb"></use>
      </svg>
    </button>
  </nav>
</div>
</span></div></section><section id="content">


<main id="article-and-sidebar">
  <div class="article-container"><section class="article header">
    <h1 class="article title">Wargame-Bandit Lv 17-24</h1><p class="article date">2020 年 08 月 16 日<span class="reading-time"> • 预计阅读时间 4 分钟</span></p></section><article class="article markdown-body"><h2 id="level-17---18">Level 17 - 18</h2>
<blockquote>
<p>There are 2 files in the homedirectory: passwords.old and passwords.new. The password for the next level is in passwords.new and is the only line that has been changed between passwords.old and passwords.new</p>
<p>NOTE: if you have solved this level and see ‘Byebye!’ when trying to log into bandit18, this is related to the next level, bandit19</p>
<p>—Level 17 - 18</p>
</blockquote>
<p>提示在当前目录下有两个文件，下一关卡密码在 passwords.new 文件中且与 passwords.old 文 件有一行存在差异,也就是说两个文件中有一行不同，那么使用 diff 命令比较两个文件即可找到存在差异的行获取密码</p>
<p>参考：<a href="https://linuxize.com/post/diff-command-in-linux/"target="_blank" rel="noopener noreferrer">Diff Command in Linux</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">diff passwords.new passwords.old
</span></span><span class="line"><span class="cl">ssh bandit18@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img27.png"  alt=":(" >
<p>但是发现使用正确的密码任无法使用 SSH 连接到下一关卡(连接被关闭)，应该是下一关卡上作者修改了 .bashrc 文件将我们连接断开，所以使用-T选项禁用伪 TTY 分配</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh -T bandit18@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img28.png"  alt=":(" >
<h2 id="level-18---19">Level 18 - 19</h2>
<blockquote>
<p>The password for the next level is stored in a file readme in the homedirectory. Unfortunately, someone has modified .bashrc to log you out when you log in with SSH.</p>
<p>—Level 18 - 19</p>
</blockquote>
<p>示密码在 readme 文件中和上面无法使用 SSH 连接到 bandit18 关卡的问题，不过我们已经成功登录了 bandit18 关卡，所以直接使用 cat 命令查看即可，我们无法在这个 shell 上建立会话，因此这里使用命令 exit 退出到 bandit17 关卡，再使用 SSH 连接到 bandit19 关卡</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">cat readme
</span></span><span class="line"><span class="cl"><span class="nb">exit</span>
</span></span><span class="line"><span class="cl">ssh bandit19@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img29.png"  alt=":(" >
<h2 id="level-19---20">Level 19 - 20</h2>
<blockquote>
<p>To gain access to the next level, you should use the setuid binary in the homedirectory. Execute it without arguments to find out how to use it. The password for this level can be found in the usual place (/etc/bandit_pass), after you have used the setuid binary.</p>
<p>—Level 19 - 20</p>
</blockquote>
<p>提示说明当前目录下存在一个拥有 SUID 特殊权限的二进制文件，且告诉我们可以在 /etc/bandit_pass/ 目录中找到下一关卡的密码。查看这个文件发现文件权限的所属用户为 bandit20 且 x 权限变成了 s(Set UID)，而且所属组是 bandit19 拥有执行权限说明我们也可以执行这个二进制文件，也就是说我们可以利用这个文件拿到 bandit20 这一关卡的密码，因为当我们运行这个二进制文件是我们会暂时获得文件所有者 (bandit20) 的权限，然后我们以这个权限查看提示目录 /etc/bandit_pass/ 下 bandit20 这个文件获取下一个关卡密码</p>
<p>Linux 特殊权限：<a href="https://www.cnblogs.com/sparkdev/p/9651622.html"target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/sparkdev/p/9651622.html</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">ls -l
</span></span><span class="line"><span class="cl">./bandit20-do whoami
</span></span><span class="line"><span class="cl">./bandit20-do cat /etc/pass/bandit20
</span></span><span class="line"><span class="cl">ssh bandit20@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img30.png"  alt=":(" >
<h2 id="level-20---21">Level 20 - 21</h2>
<blockquote>
<p>There is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21).</p>
<p>NOTE: Try connecting to your own network daemon to see if it works as you think</p>
<p>—Level 20 - 21</p>
</blockquote>
<p>这一关提示说当前目录下有一个二进制文件用于对指定端口上建立一个本地连接后读取一行文本(上一个关卡密码)进行比较，如果正确则提供下一关卡密码。那么就需要在两个终端下执行命令，我们再连接到 bandit20 后在终端上创建一个监听端口并把密码发送到该端口上，回到第一个终端运行脚本文件并指定连接到的端口号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;bandit20 password&#34;</span> <span class="p">|</span> nc -lvp <span class="m">1234</span>
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img31.png"  alt=":(" >
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./suconnect <span class="m">1234</span>
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img32.png"  alt=":(" >
<p>回到第二个终端查看，返回下一关卡密码使用 SSH 连接到下一关卡</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ssh bandit21@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img33.png"  alt=":(" >
<h2 id="level-21---22">Level 21 - 22</h2>
<blockquote>
<p>A program is running automatically at regular intervals from cron, the time-based job scheduler. Look in /etc/cron.d/ for the configuration and see what command is being executed.</p>
<p>—Level 21 - 22</p>
</blockquote>
<p>提示得知系统中有一个自动运行程序，配置文件在 /etc/cron.d/ 中。因此我们使用 cd 命令到该目录下查看，发现存在六个文本文件由于我们下一关卡是 bandit22,所以我们查看 cronjob_bandit22 这个文件，显示有一个脚本文件。我们运行这个脚本，出现错误提示且显示一个奇怪文件路径，使用 cat 命令看看，最后用这个密码成功连接到下一关</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> /etc/cron.d
</span></span><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">file *
</span></span><span class="line"><span class="cl">cat cronjob_bandit22
</span></span><span class="line"><span class="cl">/usr/bin/cronjob_bandit22.sh
</span></span><span class="line"><span class="cl">cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
</span></span><span class="line"><span class="cl">ssh bandit22@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img34.png"  alt=":(" >
<h2 id="level-22---23">Level 22 - 23</h2>
<blockquote>
<p>A program is running automatically at regular intervals from cron, the time-based job scheduler. Look in /etc/cron.d/ for the configuration and see what command is being executed.</p>
<p>NOTE: Looking at shell scripts written by other people is a very useful skill. The script for this level is intentionally made easy to read. If you are having problems understanding what it does, try executing it to see the debug information it prints.</p>
<p>—Level 22 - 23</p>
</blockquote>
<p>提示密码还是在 /etc/cron.d 目录下的配置文件中。查看下一关卡(bandit23) 的配置文件，发现一个脚本文件尝试执行该脚本，显示将当前关卡的密码复制到 /tmp 目录的一个文件中，看看这个文件发现并不是我们想要的下一关卡密码。那么查看一下这个脚本文件代码吧，显然这个脚本定义了一个 myname 的变量接收 whoami 命令的输出然后传递到变量 mytarget 中 “I am user $myname” 进行 md5 加密再使用这个哈希命名密码文件到 /tmp 目录下，因此我们只需要修改 myname 的变量为 bandit23 并使用同样的方法加密即可获取到加密后的密码文件名了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> /etc/cron.d
</span></span><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">cat cronjob_bandit23
</span></span><span class="line"><span class="cl">/usr/bin/cronjob_bandit23.sh
</span></span><span class="line"><span class="cl">cat /tmp/8169b67bd894ddbb4412f91573b38db3
</span></span><span class="line"><span class="cl">cat /usr/bin/cronjob_bandit23.sh
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> I am user bandit23 <span class="p">|</span> md5sum <span class="p">|</span> cut -d <span class="s1">&#39; &#39;</span> -f <span class="m">1</span>
</span></span><span class="line"><span class="cl">cat /tmp/8ca319486bfbbc3663ea0fbe81326349
</span></span><span class="line"><span class="cl">ssh bandit23@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img35.png"  alt=":(" >
<h2 id="level-23---24">Level 23 - 24</h2>
<blockquote>
<p>A program is running automatically at regular intervals from cron, the time-based job scheduler. Look in /etc/cron.d/ for the configuration and see what command is being executed.</p>
<p>NOTE: This level requires you to create your own first shell-script. This is a very big step and you should be proud of yourself when you beat this level!</p>
<p>NOTE 2: Keep in mind that your shell script is removed once executed, so you may want to keep a copy around…</p>
<p>—Level 23 - 24</p>
</blockquote>
<p>提示密码在 /etc/cron.d 目录下，在此关卡需要创建一个 shell 脚本文件，来看看吧，查看下一关卡 (bandit24) 的配置文件，存在一个脚本文件路径，查看脚本文件。脚本功能貌似是在 /var/spool/bandit24 目录下执行所有脚本文件，若时间超过 60 秒则执行删除目录下所以文件。</p>
<p>思路一：</p>
<p>我们可以尝试创建一个 shell 脚本，将 /etc/bandit_pass/bandit24 的内容追加到我们指定我文件中，最后将脚本并复制到 /var/spool/bandit24 这个目录中让 bandit24 执行。</p>
<blockquote>
<p>需要注意脚本文件权限。</p>
</blockquote>
<p>思路二：</p>
<p>故技重施</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> /etc/cron.d
</span></span><span class="line"><span class="cl">ls
</span></span><span class="line"><span class="cl">cat /cronjob_bandit24
</span></span><span class="line"><span class="cl">cat /usr/bin/cronjob_bandit24.sh
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img36.png"  alt=":(" >
<p>当然是第一种方法比较简单 :D</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> I am user bandit24 <span class="p">|</span> md5sum <span class="p">|</span> cut -d <span class="s1">&#39; &#39;</span> -f <span class="m">1</span>
</span></span><span class="line"><span class="cl">cat /tmp/ee4ee1703b083edac9f8183e4ae70293
</span></span><span class="line"><span class="cl">ssh bandit24@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><img src="/img/bandit/img37.png"  alt=":(" >
<hr></article>

    
    
    
    
    <section class="article license-custom"><a rel="license" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target="_blank">
      <img alt="CC BY-NC-SA 4.0" width=80 height=15
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAABGdBTUEAANbY1E9YMgAAAapJREFUSMflljFPAjEUx98HsMUb2aBqdCKSToQ4cHTD9SYSx2Nw0sFOJMQB2DCBpV/hnNTFwOAEIaTxG/AV&#43;hVqtOQ8oXdybue93HBp3mvv9/7vvStADk3nxr6BH5&#43;C6NO57gDAcDi0hjHGMMYTMTbOq/dV4bCQCV3twBMxxhjH0YbMp2enxn/6Nu31ehkGrl/Uy&#43;Vycm1IKQGgfdU2IUu5bF22sgqMMDLySikJIQDAGFNKMcYAgBAipTQiV2k1rOrRw8g6F7YP&#43;/luXYxGWZ0TTknwtwN377sAMJvNtNaEEM/ztNb8yxzHUUoJIYIgMIsIo7Cq54u5dfetl7gP2s2ONVlxOUrnHwW&#43;vbsBACmlUio6tzzPo5RGq5pzjjE2US&#43;vz4vVIiH3VhnjIONSs7vnrrwJIqdQmDHm&#43;75RmHMuhNgojFIonJB7axn/qthW7B8V/uxhtOnhIAgcxwEA3/fDHqaUrtdrrXWz2aycV/bs4f2B9&#43;/huDGRGrhWr5VKpRxN6YkYI3QwGAwSgF3XPT45&#43;if/4XB09ft9K23DbRSLxWzftPJ1l86VfQA/Yr8BK4J&#43;aAAAAABJRU5ErkJggg==" />
    </a>
    <p>© 2020-2024 Ke1pX</p>
  </section></div>

  
  
    <div id="article-sidebar" class="article sidebar">
      <button onclick="sidebarManager.toggle()">目录</button>
      <nav id="TableOfContents">
  <ol>
    <li><a href="#level-17---18">Level 17 - 18</a></li>
    <li><a href="#level-18---19">Level 18 - 19</a></li>
    <li><a href="#level-19---20">Level 19 - 20</a></li>
    <li><a href="#level-20---21">Level 20 - 21</a></li>
    <li><a href="#level-21---22">Level 21 - 22</a></li>
    <li><a href="#level-22---23">Level 22 - 23</a></li>
    <li><a href="#level-23---24">Level 23 - 24</a></li>
  </ol>
</nav>
    </div>
  
</main>

<div class="article bottom">
  
  </div></section><section id="footer"><div class="footer-wrap">
  <p class="copyright">© 2020-2024 Ke1pX</p>
  <p class="powerby">
    <span>Powered by</span>
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    <span>&</span>
    <a href="https://github.com/cntrump/hugo-notepadium" target="_blank"
      rel="noopener">Notepadium</a>
    <span>(<a href="https://github.com/rydesun/catcat.cc" target="_blank"
      rel="noopener">modified</a>)</span>
  </p>
</div>
</section></body>

</html>